#import <Foundation/Foundation.h>

int main (int argc, const char * argv[])
{
  NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];

  NSFileHandle *input = [NSFileHandle fileHandleWithStandardInput];
  NSData *inputData = [NSData dataWithData:[input readDataToEndOfFile]];
  NSString *inputString = [[NSString alloc] initWithData:inputData encoding:NSUTF8StringEncoding];
  NSInteger a, b;

  NSArray *array = [inputString componentsSeparatedByString:@"\n"];

  a = [[array objectAtIndex: 0] intValue];
  b = [[array objectAtIndex: 1] intValue];

  NSString *result = [NSString stringWithFormat:@"%d", a+b];
  [result writeToFile:@"/dev/stdout" atomically: NO];

  [pool drain];
  return 0;
}
